<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body, html {
				height: 100%;
				margin: 0;
			}
			p, h1 {
				color: white;
			}
			.bg {
				/* The image used */
				background-image: url("bg.jpeg");
				/* Full height */
				height: 100%;
				/* Center and scale the image nicely */
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}
			/* Style for buttons */
			.btn {
				display: block;
				width: 350px;
				margin: 20px auto;
				padding: 20px;
				text-align: center;
				font-size: 32px;
				color:  rgb(178, 13, 112);
				background-color: white;
				border: 2px solid rgb(178, 13, 112);
				border-radius: 8px;
				cursor: pointer;
				text-decoration: none;
				transition: all 0.3s ease;
			}
			/* Glow effect on hover */
			.btn:hover {
				box-shadow: 0 0 20px 5px mediumvioletred;
				color: mediumvioletred;
			}
		</style>
	</head>
	<body class="bg">
		<br>
		<h1><u style="color:white;">My Projects</u></h1>
		<br><hr color="white">

		<!-- Buttons -->
		<a href="bookstore/assignment.html" class="btn">Book Store</a><br>
		<a href="Basic codes/timetable.html" class="btn">Time Table</a><br>
		<a href="main.html" class="btn">Portfolio</a>
	</body>
</html>
